<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .calendar{
            width: 714px;
            height: auto;
            display: inline-table;
            border: solid 1px gray;
        }
        .day{
            border: solid 1px black;
            width: 100px;
            height: 100px;
            display: inline-grid;
            text-align: center;
        }
        .bar{
            height: 25px;
            text-align: center;
            background-color: #e2e2e2;
            width: 100px;
            border: solid 1px black;
            display: inline-grid;
        }
    </style>
</head>
<body>

<div class="calendar"></div>

<script>

    function daysInMonth (month, year) {
        return new Date(year, month+1, 0).getDate();
    }

    function setDisplay(month, year) {
        let meta = 1;//1== future, 0 == current, -1 == past
        if(month === currentMonth && year === currentYear)
            meta = 0;
        if((month < currentMonth && year === currentYear) || year < currentYear)
            meta = -1;

        let date = new Date(year, month, 1);
        let calendar = $('.calendar');
        let monthLength = daysInMonth(date.getMonth(), date.getYear());
        let day = date.getDay();
        if (!day) {
            day = 7;
        }
        day--;

        calendar.html(`<div style="width: 714px" class="bar">${months[date.getMonth()]}, ${date.getFullYear()}</div>`);
        calendar.append(`<div class="bar">Monday</div><div class="bar">Tuesday</div><div class="bar">Wednesday</div>`);
        calendar.append(`<div class="bar">Thursday</div><div class="bar">Friday</div><div class="bar">Saturday</div>`);
        calendar.append(`<div class="bar">Sunday</div>`);

        //Set days from last month
        for (let i = 1; i <= day; i++) {
            calendar.append(`<div class="day" style="color: gray">Date: ${daysInMonth(date.getMonth() - 1, date.getYear()) - (day - (i))}</div>`)
        }

        let style = "";
        if(meta === -1){
            style = "background-color: lightgrey";
        }

        if(meta === 0){
            //Set current month
            for (let i = 1; i < currentDay; i++) {
                calendar.append(`<div class="day" id="${i}" style="background-color: lightgrey">Date: ${i}</div>`)
            }
            calendar.append(`<div class="day" id="${currentDay}" style="background-color: lightcoral">Date: ${currentDay}</div>`)
            for (let i = currentDay + 1; i <= daysInMonth(date.getMonth(), date.getYear()); i++) {
                calendar.append(`<div class="day" id="${i}" style="">Date: ${i}</div>`)
            }
        }else{
            for (let i = 1; i <= monthLength; i++) {
                calendar.append(`<div class="day" id="${i}" style="${style}">Date: ${i}</div>`)
            }
        }

        let blanks = 7-((monthLength+day)%7);
        if(blanks===7)
            return;

        for (let i = 1; i <= blanks; i++) {
            calendar.append(`<div class="day" style="color: grey;${style}">Date: ${i}</div>`)
        }

    }

    let months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    let date = new Date();
    let currentDay = date.getDate();
    let currentMonth = date.getMonth();
    let currentYear = date.getYear()+1900;
    setDisplay(date.getMonth(), date.getYear()+1900);
</script>

</body>
</html>